footer div{
    background-color: #595260;
    width: 1080px;
    height: 100px;
}
header{
    display: grid;
    grid-template-columns: 220px auto;
    align-items: center;
    align-content: space-between;
    width: 1080px;
    background-color: #595260;
}
Nav a{
    margin-left: 90px;
    color: #B2B1B9;
    text-decoration: none;
    
}
header img{
    margin-left: 60px;
}
body{
    margin-left: 20px;
    height: 1500px;

}
main img{
    margin-left: 60px;
    margin-top: 20px;
   
    
}

main section:nth-child(2){
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 29px;
    
}
main section:nth-child(3){
    display: grid;
    grid-template-columns: 480px auto;
    gap: 100px;

}
main section:nth-child(3) div article{
    
    overflow-y: scroll;
   line-height: 1.5;
   height: 340px;
  
  
    
}
main section:nth-child(3) div {
    display: table-row;
    margin-top: 20px;
    width: 450px;
    margin-bottom: 40px;
    height: 400px;

}
main section:nth-child(3) a{
    color: white;
    background-color: black;
    text-decoration: none;
  padding: 10px 15px 10px 15px;
 
    
}

h1{
    font-size:large;
}